# vertx-kafka-demo

./: README.md  pom.xml
src/main/java/io/vertx/kafkademo/: Main.java
src/main/resources/webroot/: index.html
